# Task: Write the function largest_range that takes as input an array of integers and returns an array of length 2 representing the largest range of numbers contained in that array.
# A range of numbers is defined as a set of continguos numbers that goes from a number x to a number y. For example, given the array [0,1,2,3,8], the longest range of numbers it contains is [0,3], while the array [0,3,1] the longest range of numbers is [0,1]).
# Note that numbers do not need to be ordered or adjacent in the array to consider them as a range.
# Assume that there is always only one largest range in the given array.

# Sample input: [1, 11, 3, 0, 15, 5, 2, 4, 10, 7, 12, 6]
# Sample output: [0, 7]