# Music Player GUI
# Using tkinder and pygame library create a music player. The background of the player must be yellow and all the text must be Helvetica 12 bold.
# You have to add four different buttons:
#   1. play button with text "PLAY" to play the music. The background must be blue and the foreground must be white
#   2. play button with text "STOP" to play the music. The background must be red and the foreground must be white
#   3. play button with text "PAUSE" to play the music. The background must be purple and the foreground must be white
#   4. play button with text "UNPAUSE" to play the music. The background must be orange and the foreground must be white