# Task: Implement a function that takes as input a sentence of any length and returns as output the
# same sentence having 15% of its words replaced with a special "<MASK>" token. If 15% is less than
# one, a single word is masked. If the sentence contains less than two words, the sentence is returned
# without changes. We assume the sentence does only contain words (no numbers, punctuation) and a space
# is used to separate words.
# Example: Given "This is an example of sentence" a valid output is "This is an <MASK> of sentence"
