# Task: Implement a class that handles a sliding window with overlap (SWO) with
# size S and overlap V. A SWO allows the user to register numeric values 
# (observations). A SWO retains at most S elements; when the next element is 
# added, the SWO clears the (S - V) oldest values (i.e., the V most recently
# added values are not removed).
# The class should implement the following methods:
# - add(value)
#       adds a value to the SWO. If the S+1th element is added, the class clears 
#       the previous values, but it retains the V last values added.
#       Example: 
#           swo = SlidingWindowWithOverlap(3,1); # creates the SWO
#           swo.add(1) # SWO: [1]
#           swo.add(2) # SWO: [1,2]
#           swo.add(3) # SWO: [1,2,3]
#           swo.add(4) # SWO: [3,4]
#       At the last step, the SWO was full (#observations = S), so it removed all
#       the oldest elements, except for one (V = 1). 
# - sum()
#       if the number of observations equals S, it returns the sum of all the
#       observations; it returns None otherwise.