# Extract text from video
# Using speech_recognition and moviepy modules, write a program that reads a "my_video.mp4" file.
# The video must be splitted into chunks of a minute and must be saved in the "chunks" folder (folder must be created).
# For each audio chunk you have to create the corresponding audio file (wav file) and save it into "audios" folder (folder must be created).
# Finally, you need to process each audio file to retrieve the text and save it in "recognized.txt" file, merging the text of each audio chunk.